<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" alignment="top" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="sn0-2d-zXi">
                                <rect key="frame" x="85.5" y="430" width="243" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oHQ-hc-4Yc">
                                <rect key="frame" x="45" y="89" width="324" height="324"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oHQ-hc-4Yc" secondAttribute="height" multiplier="1:1" id="MA0-Aa-OhD"/>
                                    <constraint firstAttribute="width" secondItem="oHQ-hc-4Yc" secondAttribute="height" multiplier="1:1" id="Phb-pd-r9v"/>
                                    <constraint firstAttribute="width" secondItem="oHQ-hc-4Yc" secondAttribute="height" multiplier="1:1" id="fVX-lZ-CpG"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cfD-6M-QdG" appends="YES" id="mlL-1f-Q8y"/>
                                    <outletCollection property="gestureRecognizers" destination="cfD-6M-QdG" appends="YES" id="j0S-ry-u1Y"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMo-j3-LrH">
                                <rect key="frame" x="65" y="89" width="284" height="284"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DMo-j3-LrH" secondAttribute="height" multiplier="1:1" id="YSr-FX-9tF"/>
                                    <constraint firstAttribute="width" secondItem="DMo-j3-LrH" secondAttribute="height" multiplier="1:1" id="Ydk-fN-bCH"/>
                                    <constraint firstAttribute="width" secondItem="DMo-j3-LrH" secondAttribute="height" multiplier="1:1" id="Zbm-NN-neR"/>
                                </constraints>
                                <connections>
                                    <action selector="imageTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xno-fm-UYD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="gNz-dT-KiO">
                                <rect key="frame" x="85" y="451" width="243" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhl-N3-2eo">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="0.41058433219178081" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="進む">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zzH-Mb-Xb7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgg-Q9-exX">
                                        <rect key="frame" x="101" y="0.0" width="41" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="0.41058433219178081" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="戻る">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="returnButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rQz-hd-x5v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67N-3h-Xbl">
                                        <rect key="frame" x="202" y="0.0" width="41" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="0.41058433219178081" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="再生">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="playstopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3eB-Bg-tdf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.89203783643696677" blue="0.96793899848118758" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DMo-j3-LrH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="45" id="6gZ-vV-ZXl"/>
                            <constraint firstItem="oHQ-hc-4Yc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="9fW-9V-w8I"/>
                            <constraint firstItem="oHQ-hc-4Yc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="Dyc-rX-Duv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DMo-j3-LrH" secondAttribute="trailing" constant="45" id="INS-wN-iwF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oHQ-hc-4Yc" secondAttribute="trailing" constant="45" id="Ifh-Up-eFI"/>
                            <constraint firstItem="gNz-dT-KiO" firstAttribute="top" secondItem="oHQ-hc-4Yc" secondAttribute="bottom" constant="40" id="KP4-Kv-z4v"/>
                            <constraint firstItem="Vgg-Q9-exX" firstAttribute="top" secondItem="oHQ-hc-4Yc" secondAttribute="bottom" constant="17" id="KZ5-89-Dlm"/>
                            <constraint firstItem="DMo-j3-LrH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="OsX-1C-srG"/>
                            <constraint firstItem="gNz-dT-KiO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gk7-Af-HuE"/>
                            <constraint firstItem="gNz-dT-KiO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ijG-1g-zmi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="oHQ-hc-4Yc" id="uI2-c1-2nR"/>
                        <outlet property="nextButton" destination="jhl-N3-2eo" id="1Yq-uj-dR0"/>
                        <outlet property="playstopButton" destination="67N-3h-Xbl" id="Iey-JS-jc1"/>
                        <outlet property="returnButton" destination="Vgg-Q9-exX" id="rEd-Hz-Lyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cfD-6M-QdG">
                    <connections>
                        <segue destination="PYw-Qe-7qz" kind="show" identifier="tonextViewController" id="n2g-i9-lZ2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="shp-tN-YfP">
            <objects>
                <viewController id="PYw-Qe-7qz" customClass="nextViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="OIH-qu-QfI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GMg-vw-lOo">
                                <rect key="frame" x="20" y="20" width="374" height="394.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GMg-vw-lOo" secondAttribute="height" multiplier="309:326" id="tTf-sX-uGI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkh-Co-zXv">
                                <rect key="frame" x="187" y="460" width="41" height="36"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="0.41058433220000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="backBtn:" destination="PYw-Qe-7qz" eventType="touchUpInside" id="tij-vS-VF6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98027485609999998" green="0.90068954229999998" blue="0.96581035849999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hkh-Co-zXv" firstAttribute="centerX" secondItem="OIH-qu-QfI" secondAttribute="centerX" priority="59" id="7Nv-OZ-kAG"/>
                            <constraint firstItem="vAp-kf-CEl" firstAttribute="trailing" secondItem="GMg-vw-lOo" secondAttribute="trailing" constant="20" id="7UV-nn-m8I"/>
                            <constraint firstItem="hkh-Co-zXv" firstAttribute="centerY" secondItem="OIH-qu-QfI" secondAttribute="centerY" id="Di0-To-J3z"/>
                            <constraint firstItem="hkh-Co-zXv" firstAttribute="top" secondItem="GMg-vw-lOo" secondAttribute="bottom" constant="8" symbolic="YES" id="GRZ-Uh-PNY"/>
                            <constraint firstItem="GMg-vw-lOo" firstAttribute="top" secondItem="vAp-kf-CEl" secondAttribute="top" constant="20" id="dSR-hQ-50x"/>
                            <constraint firstItem="hkh-Co-zXv" firstAttribute="top" secondItem="GMg-vw-lOo" secondAttribute="bottom" constant="21.5" id="j2n-v2-iRV"/>
                            <constraint firstItem="GMg-vw-lOo" firstAttribute="leading" secondItem="vAp-kf-CEl" secondAttribute="leading" constant="20" id="uNh-wK-l8X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vAp-kf-CEl"/>
                    </view>
                    <navigationItem key="navigationItem" id="NnV-LW-gd4"/>
                    <connections>
                        <outlet property="nextviewImage" destination="GMg-vw-lOo" id="YTD-wA-Z4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeI-Pe-J4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.50724637681162" y="93.75"/>
        </scene>
    </scenes>
</document>
